<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sapphire Automation</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
               <a href="./index.html"><img src="./images/cropped-old-logo.png" alt="Sapphire-automation logo"></a>
            </div>
            <div class="nav-links" id="myTopnav">
                <ul class="nav-menu">
                    <li class="dropdown nav-item"><a class="links transition" href="#">Products</a>
                        <ul class="dropdown-items">
                            <li><a href="#">deep dive product manager</a></li>
                            <li><a href="#">equipment automation/control</a></li>
                            <li><a href="#">data Collection</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="links" href="#">coustomer</a></li>
                    <li class="nav-item"><a class="links" href="#">news</a></li>
                    <li class="nav-item"><a class="links" href="#">about us</a></li>
                    <li class="nav-item"><a class="links" href="#">career</a></li>
                </ul>
            </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>
    </header>
    <section>
        <div class="banner-container">
            <div class="banner-text">
                <h1>smart manufacturing solutions</h1>
                <p>Using AI, ML & IloT Technologies</p>
            </div>
        </div>
    </section>
    <div class="section-two">
        <div class="heading">
            <h2>Core Expertise</h2>
        </div>
        <div class="quote-image-container">
            <div class="quote-and-button">
                
                <p>Sapphire Automation is your partner in Data Collection / Analytics, Equipment <br>
                     Control and Factory Automation Software. Solution provider for Smart <br>
                     Manufacturing and Industry 4.0</p>
                     
                     <button>learn more</button>
            </div>
            <div class="section-two-image">
                <img src="./images/second.png" alt="section-two-image">
            </div>
        </div>
    </div>
    <div class="last-container">
        <div class="last-container-heading">
            <h1>how it works</h1>
        </div>
        <div class="grid-items">
            <div class="grid-item-one col-1">
                <img src="./images/01.png" alt="">
                <p>improves overall manufacturing efficiencies</p>
            </div>
            <div class="grid-item-one col-2">
                <img src="./images/02.png" alt="">
                <p>Complete real-time clarity into your entire manufacturing process</p>
            </div>
            <div class="grid-item-one col-3">
                <img src="./images/03.png" alt="">
                <p>Always monitors your entire system and identifies operator’s actions</p>
            </div>
            <div class="grid-item-one col-4">
                <img src="./images/04.png" alt="">
                <p>Increase traceability and reduces risk through early detection of issues</p>
            </div>
            <div class="grid-item-one col-5">
                <img src="./images/05.png" alt="">
                <p>Monitor equipment to provide insights into potential breakdowns before they happen</p>
            </div>
            <div class="grid-item-one col-6">
                <img src="./images/06.png" alt="">
                <p>Quickly make data driven decisions – No More Guesswork</p>
            </div>
            <div class="grid-item-one col-7">
                <img src="./images/07.png" alt="">
                <p>Provides insights into process to transition from manpower to automation</p>
            </div>
            <div class="grid-item-one col-8">
                <img src="./images/08.png" alt="">
                <p>Sends alerts instantly to your device when issue arise</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <span>Copyright © 2018 Sapphire Automation Inc. </span>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>

</html>